@HOME_BLUE: #4d4d4d;
@HOME_DARK_GRAY: #4d4d4d;
@HOME_EM_COLOUR: #f5f5f5;
@HOME_GRAY: #f5f5f5;

@DATA_COLOUR: #3fb0b1;
@PROJECT_COLOUR: #c0d080;

@HOME_PLACEHOLDER_FONT_SIZE: 1.2rem;

.navbar-nav > li > .dropdown-menu.gdc-apps-menu-container {
  padding: 0.5rem 0.5rem;
  margin-top: 1rem;
  z-index: 100000;

  &:before {
    width: 0;
    height: 0;
    top: -10px;
    right: 12px;
    position: absolute;
    content: ' ';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ccc;
  }

  .gdc-apps-menu-grid {

    text-align: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;

    .menu-column {
      flex-wrap: wrap;
      flex-direction: column;
    }

    &:before {
      width: 0;
      height: 0;
      top: -9px;
      right: 12px;
      position: absolute;
      content: ' ';
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
    }

    .icon {
      font-size: 2rem;
    }

    .active {
      background-color: #f5f5f5;
    }

    .menu-item {
      padding: 0.5rem;
      white-space: nowrap;
      margin: 0.25rem;
      flex: 1;
    }

    a {
      display: block;
      padding: 0.8rem 0.5rem 0.2rem 0.5rem;
      color: inherit;
      transition: background 0.25s ease-in-out;
    }

    a:hover {
      text-decoration: none;
      background-color: #ededed;
    }
  }
}

.showcase-container {
  background: #fff;
}

.home-container {


  .btn-primary {
    background-color: @DATA_COLOUR;

    &:hover {
      background-color: #257e93;
    }
  }

  .data-icon {
    color: @DATA_COLOUR;
  }

  .btn.btn-lg {
    display: inline-block;
    width: 100%;
    padding: 0.5rem 0.5rem;
    text-align: left;
    font-size: 2rem;
    margin: 0rem 0rem;
    margin-top: 1rem;
    height: 5.6rem;
  }

  .btn.btn-lg > i {
    display: inline-block;
    background-color: rgba(255,255,255,0.35);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    font-size: 2.4rem;
  }

  .btn-projects {
    background-color: @PROJECT_COLOUR;
  }

  .btn.btn-projects:hover {
    background-color: #019978;
  }

  .data-icon {
    color: @DATA_COLOUR !important;
  }

  .project-icon {
    color: @PROJECT_COLOUR !important;
  }

  .icon-gdc-cancer-types {

    .path1:before {
      content: "\e94d";
      color: @PROJECT_COLOUR;
    }

    .path2:before {
      content: "\e94e";
      margin-left: -0.94921875em;
      color: @PROJECT_COLOUR;
    }
  }

  // Marked Bar Chart Widget
  .marked-bar-chart {

    .marked-bar-chart-component {
      margin: 0 auto;
      display: inherit;
    }

    .marked-bar-chart-marker {
      fill: #c0d080;
    }

    .chart-title-container {
      font-size: 3rem;
      fill: #6b6262;
    }

    .marked-bar-chart-title-label {
      font-size: 1rem;
    }

    .message {
      font-size: 3rem;
      fill: #beb5b5;
      fill-opacity: 0.8;
    }

    .bar-item {
      stroke: none;
      cursor: pointer;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke-width: 2px;
      stroke: #ccc;
      shape-rendering: crispEdges;
    }

    .x.axis .tick text:hover {
      font-weight: bold;
      cursor: pointer;
    }

    .axis .tick line {
      fill: none;
      stroke-width: 2px;
      stroke: #ccc;
      shape-rendering: crispEdges;
    }

    /*
    .axis line,
    .axis .tick {
      fill: none;
      stroke: none;
    }
    */

  }

  /////////////////////////



  .panel-default {
    border: solid 1px @HOME_GRAY;
  }

  .btn-primary {
    margin-right: 1rem;
    padding: 0.2rem 0.5rem;
    text-align: center;
    transition: background 0.25s ease-in-out;
  }

  .btn-primary:hover {
    background: #43a2d5;
  }


  // Placeholders
  ::-webkit-input-placeholder {
    color: @HOME_DARK_GRAY;
    font-size: @HOME_PLACEHOLDER_FONT_SIZE;
    line-height: 2rem;
  }

  ::-moz-placeholder {
    color: @HOME_DARK_GRAY;
    font-size: @HOME_PLACEHOLDER_FONT_SIZE;
  }

  :-ms-input-placeholder {
    color: @HOME_DARK_GRAY;
    font-size: @HOME_PLACEHOLDER_FONT_SIZE;
  }

  :-moz-placeholder {
    color: @HOME_DARK_GRAY;
    font-size: @HOME_PLACEHOLDER_FONT_SIZE;
  }


  .row-layout {
    border-bottom: solid 1px @HOME_GRAY;
    padding: 0 0;
    margin: 0 0;

    &:last-child {
      border-bottom: none;
    }
  }



  .component {
    padding: 1rem;
    height:100%;
    position: relative;

    em {
      font-size: 1.4rem;
      color: @HOME_DARK_GRAY;
    }

  }

  // Row 1: Quick search
  .quick-search-component {
    margin: 0 0;
    color: #fff;
    background: @HOME_BLUE;
    // This prevents headers from creating a white gap between the nav and
    // the container in narrower screens
    padding-top: 1px;

    em {
      color: @HOME_EM_COLOUR;
    }

    .quick-search-container {
      position: relative;
      width: 100%;

      .search-input-icon {
        position: absolute;
        color: @HOME_DARK_GRAY;
        font-size: 1.8rem;
        top: 1.3rem;
        left: 0.8rem;
      }

      .form-control.search-input {
        border: @HOME_BLUE;
        padding: 1.2rem 1.2rem 1.2rem 3.2rem;
        height: auto;
      }

    }

    h1, h3{
      color: #fff !important;
    }

    h1 {
      margin-top: 0.5rem;
      margin-bottom: 2rem;
      font-size: 3.5rem;
    }

    h3 {
      margin-top: 2rem;
      margin-bottom: 0rem;
      font-weight:normal;
      font-size: 2.5rem;
    }

    .query-list-container {
      margin: 2rem 0;
      padding-left: 0rem;

      ul {
        margin: 0 0;
        padding: 0.3rem 0.5rem 0.3rem 2rem;
        list-style: none;
      }

      li {
        line-height: 3rem;
      }

      .query-list-table {
        width: 100%;

        td {
          padding-right: 1rem;
          border-bottom: solid 2px #c0d080;
        }

        th {
          padding-right: 1rem;
          border-bottom: solid 2px #c0d080;
          font-weight: normal;
        }

        a {
          display: inline-block;
          width: 100%;
        }


      }



    }

  }
  ///

  // Row 1: Visualization
  .browser-vis {
    background: #fff;
    padding: 0px;
    height: '100%';

    .filter-container {
      position: absolute;
      font-size: 1.5rem;
      text-align: center;
      margin-top: 2.5rem;
      left: 50%;
      transform: translateX(-50%);

      .filter-bubble {
        display: inline-block;
        position: relative;
        color: #777;

        a {
          display: block;
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }

  ///


  // Layout: Row 2
  .data-display-container {
    width: 100%;
    text-align: center;
    background: #f5f5f5;

    h2 {
      margin-top: 0rem;
      margin-bottom: 1rem;
    }

    em {
      color: #777;
    }

    .data-stats-list-container {
      display: flex;
      padding: 1rem;

      .data-stats-block {
        flex: 1;
        text-transform: uppercase;
        border-right: solid 2px #d3e5e7;

        .stats-block-body {
          font-size: 3.5rem;
          font-weight: 300;
          color: #aaa;
          /* white-space: nowrap; */
        }
      }

      .data-stats-block:last-child {
        border-right: none;
      }
    }

  }

  // Layout: Row 3
  .table-row-container {

    .info-table {
      padding: 0 .25rem;
      a {
        text-decoration: none;

        p {
          text-decoration: none;
        }
      }
    }

    .info-table:last-child {
      margin-right: 0rem;
    }

    .panel-heading {
      min-height: 11.4rem;
      line-height: 2rem;
    }

    .gdc-apps {
      td {
        background-color: #fff;
        border: none;
        font-size: 1.2rem;
        text-align: center;
        padding: 1rem 0.2rem 0.2rem 0.2rem;

        a {

          &:focus,
          &:hover {
            text-decoration: none;
          }

          color: inherit;
        }
      }

      tr:last-child td {
        padding-top: 0rem;
      }


      .icon {
        font-size: 3rem;
      }
    }

  }

  // Layout: Row 4:
  .example-query-row-container {
    background: #fff;
    display: none;

    .sample-query-showcase {
      background-color: #edf8fa;
      border: solid 1px #0195a3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      display: inline-block;
      font-size: 1.2rem;
      margin-right: 1.5rem;
      margin-top: 2rem;
      padding: 3rem 1rem 1rem 1rem;
      position: relative;
      color: #000000;
      text-align: center;

      .sample-header {
        position: absolute;
        top: -1.2rem;
        left: 0rem;
        width: 100%;

        h3 {
          display: inline-block;
          margin: 0 auto;
          font-size: 1.2rem;
          padding: 0.5rem 1rem;
          color: #fff !important;
          text-transform: uppercase;
          background-color: #0195a3;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
    }
  }

}
