<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kidney Tissue Atlas - IE Not Supported</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #navbar {
            background-color: white;
            border-bottom: 1px solid #e7e7e7;
        }

        .navbar-brand img.logo {
            width: 80px;
            min-width: 80px;
        }

        .navbar-brand {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        body {
            font-size: 16px;
            background-color: #FAFBFC;
        }

        #not-found-page {
            padding-top: 100px;
        }

        .not-found-image {
            max-width: 90%;
            margin-top: 30px;
            margin-right: 40px;
        }

        #not-found-container {
            max-width: 90%;
            margin: auto;
        }

        .not-found-text {
            padding-top: 30px;
        }

        .not-found-regular {
            font-size: 32px;
        }

        .not-found-small {
            font-size: 24px;
        }

        #footer {
            background: #283C5E;
        }

    </style>
</head>
<body>
<div class="container">
    <nav id="navbar" class="fixed-top px-1 py-1 container-fluid navbar navbar-expand-md navbar-light"><a href="/"
                                                                                                         class="ml-2 text-dark d-flex align-items-center navbar-brand"><img
            src="img/logo.png" alt="Kidney Tissue Atlas" class="logo"><span id="title-text" class="ml-2">Kidney Tissue Atlas</span></a>
    </nav>
</div>
<article class="container" id="not-found-page">
    <div id="not-found-container" class="mr-6 py-5 row">
        <div class="col-12 col-md-4 text-right">
            <img class="not-found-image" src="img/IE-unsupported.png" alt="IE Not supported" id="oops-image">
        </div>
        <div class="not-found-text col-12 col-md-8">
            <p class="not-found-regular">Please upgrade your browser.</p>
            <p class="not-found-small">
                Unfortunately, Internet Explorer is an outdated browser and we do not currently support it.
                To have the best browsing experience, please upgrade to:
                Google Chrome, Firefox, Microsoft Edge, or Safari.
            </p>
            <p class="not-found-small">
                If you're still having problems, please contact <a href="mailto:admin@kpmp.org">admin@kpmp.org</a>
            </p>
        </div>
    </div>
</article>
<div id="footer" class="fixed-bottom px-1 py-1"><a class="text-light small" href="https://kpmp.org" target="_blank"
                                                   rel="noopener noreferrer">© Kidney Precision Medicine Project</a>
</div>
</body>
</html>
