.Gql {
  border: 0;
  box-shadow: none;
  border-radius: 0;
  padding-left: 20px; //gives space for font-awesome icon
}

.Gql.form-control:focus {
  box-shadow: none;
}

.Gql_dropdown {
  position: absolute;
  z-index: 100000;
  background: white;
  border: 2px solid #ccc;
  max-width: 977px;
}

.Gql_dropdown_item {
  padding-right: 1rem;
}

.Gql_dropdown_item:hover,
.Gql_dropdown_item-active,
.Gql_dropdown_item-active .Gql_dropdown_item--field,
.Gql_dropdown_item-active .Gql_dropdown_item--description,
.Gql_dropdown_item:hover .Gql_dropdown_item--field,
.Gql_dropdown_item:hover .Gql_dropdown_item--description {
  color: #fff !important;
  background: #1f486c !important;
}

.Gql_dropdown_item-active .Gql_dropdown_item--type {
  color: #c7c0c0;
}

.Gql_dropdown_arrow {
  text-align: center;
  border: 1px solid rgb(189, 189, 189);
  background-color: rgb(237, 245, 245);
}

.Gql_dropdown_item--description {
  padding: 0.5rem 1.5rem;
  border-left: 32px solid #636869;
  color: rgb(66, 66, 66);
}

.Gql_dropdown_item--field {
  color: #123E57;
}

.Gql_dropdown_item--type {
  color: #888;
  margin-left: 0.3rem;
}
