.item-color {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.summary-card {
  h4 {
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &.no-ellipsis {
    h4 {
      max-width: none;
    }
  }

  .no-results {
    text-align: center;
    line-height: 223px;
    font-size: 20px;
    height: 217px; //177 piechart + 40 footer. minimize 'jumping' when piecharts render
  }
}

.card-table {
  max-height: 300px;
  overflow-y: auto;
}

.chart-spinner-container {
  position: relative;
  display:flex;
}