.pie-chart {
  position: relative;
  text-align: center;

  path {
    stroke: #fff;
    stroke-width: 1px;
    transition: fill 250ms linear;
    transition-delay: 150ms;
  }

  .pie-chart-footer {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  path:hover {
    transition-delay: 0;
  }

  .chart-title {
    text-align: center;
  }

  .chart-legend {
    min-width: 275px;
    position: absolute;
    z-index: 100000;
    margin-bottom: 0;

    h3 {
      padding-left: 20px;
      margin-top: 12px;
    }

    .chart-color {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  }
}

g.arc > path[state="true"] {
  cursor: pointer;
}
